# Maps

map blank
wwwwwwwwwwwwwwwwwwww-
w------------------w-
w------------------w-
w------------------w-
w------------------w-
w------------------w-
w------------------w-
w------------------w-
w------------------w-
w------------------w-
w------------------w-
w------------------w-
w------------------w-
w------------------w-
wwwwwwwwwwwwwwwwwwww-
end

map test
wwwwwwwwwwwwwwwwwwww-
w--------s---------w-
w------------------w-
w--bb--------------w-
w--bb-----------t--w-
w------------------w-
w------------------w-
w----------------t-w-
w------------------w-
w------------------w-
w--rrw------------tw-
w--rrw-------------w-
w----wwwwwwwww-----w-
w---wwwwwwwwwww--t-w-
wwwwwwwwwwwwwwwwwwww-
end

map 1
wwwwwwwwwwwwwwwwwwww-
w------------------w-
w------------------w-
w------------------w-
w------------------w-
w------------------w-
w------------------w-
w------------------w-
w------------------w-
w----------wwwwrrwww-
w--------wwww------wf
w-s----wwwwww------xf
w---wwwwwwwww------xf
wwwwwwwwwwwwwwwwwwwwf
wwwwwwwwwwwwwwwwwwww-
end

map 2
wwwwwwwwwwwwwwwwwwww-
w------------------w-
w------------------w-
w------------------w-
w------------------w-
w------------------w-
w------------------wf
w-s----------------xf
w------------------xf
wwww-----wwww-wwwwwwf
wwww--wwww---------w-
wwww--ww-----------w-
wwww--ww-----------w-
wwww--ww-----------w-
wwww--ww-----------w-
end

map 3
wwwwwwwwwwwwwwwwwwww-
w-s----------------w-
w------------------w-
wwwwww-rrwwww------w-
w---------w--------w-
w---------w--------w-
w---------w--------w-
w---------w--------w-
w---------w--------w-
w---------w--------w-
w---------wwwwr----wf
w---------wwwwc----xf
w---------w--------wf
w---------w--------w-
w---------w--------w-
end

map 4
wwwwwwwwwwwwwwwwwwww-
w------------------w-
w------------------w-
w------------------w-
w------------------wf
w------------------xf
w------------------xf
w--------www--wwwwwwf
w------------------w-
w----s-------------w-
w------t-----------w-
wwwwwwwwwwwww------w-
wwwwww-------------w-
wwwwww-------------w-
wwwwww-------------w-
end

map 5
wwwwwwwwwwwwwwwwwwww-
w-s----------------w-
w------------------w-
wwwwrrrrrrwwwwwwwwww-
wwwwrrrrrrwwwwwwwwww-
wwwwrrrrrrwwwwwwwwww-
w---------w--------w-
w---------w--------w-
w---------w--------wf
w---------w--------xf
w------------------xf
w------------wwwwwwwf
w------------wwwwwww-
w---wwwwrrrt-wwwwwww-
w------------wwwwwww-
end

map 6
wwwwwwwwwwwwwwwwwwww-
ww-------------s---w-
w------------------w-
w----www-www-wwwwwww-
w-----wwbwwwbwwwwwww-
w------------------w-
w------------------w-
w--wwwc------------w-
wbbbwwwwbbbbbbb----w-
ww-----------------w-
w------------------w-
w-----wwwwwwwwwwwwwwf
w------------------xf
w--c---------------xf
w------------------xf
end

map 7
wwwwwwwwwwwwwwwwwwwwf
w------------------xf
w------------------xf
w---wwww-wwww--wwwwwf
w------------------w-
w------------------w-
wwwwww-------------w-
wwwwwwwwwwwwwww----w-
w------------------w-
w------------------w-
w---wwwrrrrrrrr-tt-w-
w---w--------------w-
w-s-w--------------w-
w---w--------------w-
wwwww--------------w-
end

map 8
wwwwwwwwwwwwwwwwwwww-
w-s----------------w-
w------------------w-
wwww--w---wwwww----w-
wwww-www-www-------w-
w------------------w-
w------------------w-
wbbbbbbbbbbbbb-----w-
w------------------w-
w---------------C--w-
w------------------w-
w-----------------wwf
w----c-------------xf
w------------------wf
w------------------w-
end

map 9
wwwwwwwwwwwwwwwwwwww-
w------------------w-
w------------------wf
w---c--------------xf
w------------------wf
w----------wwwww---w-
w---wwwbrwwwwwww---w-
wwtww--------------w-
wwww---------------w-
www-----www--www-t-w-
www---wwwww--------w-
www-s--------------w-
w------------------w-
w---tt-------------w-
w------------------w-
end

map 10
wwwwwwwwwwwwwwwwwwww-
w------------------w-
w------------------w-
w---------ww--ww---w-
w---------wwbbww---w-
w--------------w---w-
w--------------w-s-w-
w--------------w---w-
w--------------wrrrw-
w--------------wrrrw-
w--------------wrrrw-
w--------------wbbbw-
w------------------wf
w-----c------------xf
w------------------wf
end

map 11
wwwwwwwwwwwwwwwwwwwwf
w------------------xf
w------------------xf
w------------------xf
w------------------wf
w------------------w-
w---------------t--w-
w------------------w-
w------------t-----w-
w------------------w-
w------------------w-
w---------t--------w-
w-s----------------w-
w------------------w-
wwwwww--t----------w-
end

map 12
wwwwwwwwwwwwwwwwwwwwf
w--------------w---xf
w--------------w---xf
w--------------w---wf
w--------------w---w-
w--------------w---w-
w------------------w-
w------------------w-
w---ww-w-w-w-w-wwtww-
w------------------w-
w------------------w-
wwtw--w--w--wwww---w-
w-s----------------w-
w------------------w-
wwww-ww--w-w-www-t-w-
end

map 13
wwwwwwwwwwwwwwwwwwww-
wwwwwws---------wwww-
wwwwww-----------www-
wwwwwwr-----------ww-
wwwwwwc------------w-
w------------------w-
w---------------C--w-
w------------------w-
w---bbbbbbbbbbbbbbbw-
w------------------w-
w------------------w-
w-r----------------wf
w-r----------------xf
w-r----------------xf
w-t----t----t---wwwwf
end

map 14
wwwwwwwwwwwwwwwwwwww-
w----------------s-w-
w------------------w-
w---------w---wwwwww-
w---wwbwwwww-------w-
w------------------w-
w----------bbbbbbb-w-
w------------------w-
w------------------w-
w----ww------------w-
w----ww---r--------w-
w----ww---rr-------wf
w----ww----r-------xf
w----ww----rr------xf
w----ww-----t----t-wf
end

map 15
wwwwwwwwwwwwwwwwwwww-
ww-----------------w-
ww-----------------w-
ww------r-rr-r-rr--w-
ww--wwrrr-------w--w-
w-s-ww----------w--w-
w---ww----------w--w-
wwwwww----------w--w-
wbbbbbbbbbbbbbbbw--w-
w----------------Cwwf
w------------------xf
w------------------xf
w----------------rrwf
w---------rrr--rrrrw-
w------------------w-
end

map 16
wwwwwwwwwwwwwwwwwwww-
w------------------w-
w-s----------------w-
w----w-------------w-
wwwwwww--w-w--ww---w-
w-----wbbwbwbbw----w-
w------------------w-
w------------------w-
w---r--r-rr--r-wwwwwf
w--------------w---xf
w--------------w---xf
w--------------w---wf
w--------------w---w-
w-c----------------w-
w------------------w-
end

map 17
wwwwwwwwwwwwwwwwwwww-
w------------------w-
w------------------w-
w--c---------------w-
w--------------w---w-
w--------------w---w-
w----t---------w---w-
w--------------w---w-
w--------------w---w-
w--www-t-------w--rw-
w-----------------rw-
w-----------------rwf
w---------------s-rxf
w-t---------------rxf
wwwww-rr--r-rwwwwwwwf
end

map 18
wwwwwwwwwwwwwwwwwwww-
w-s--w-------------w-
w----w---c---------wf
wwwrww-------------xf
w----w-------------xf
w----w-------------wf
w----w--t----------w-
wwrbwwwwwww--------w-
w----w----ww-t-----w-
w----w----ww-ww--www-
w----wc----------www-
wwbrww-------------w-
w------------------w-
w------wwt---------w-
wrrrrwwwww---------w-
end

map 19
wwwwwwwwwwwwwwwwwwww-
w-sw---------------w-
w--w---------------w-
wrrw--------------rw-
w--w-------w------rw-
w--w-------w------rwf
w--w---t---w---t--cxf
w--w-------w------wwf
w--w-------w------ww-
w--w---t---w-------w-
w--w-------w-------w-
w----------w-------w-
w-------t--w-------w-
w---www----w-------w-
w----------w-------w-
end

map 20
wwwwwwwwwwwwwwwwwwww-
w------------------w-
w------------------w-
w---w--wwwwwwww--rrw-
w---w-------------Cw-
w---w--------------w-
w---wbbbb---bbbbbbbw-
w---w--------------w-
w---w--------------w-
w-s-w----rrr--r-rr-w-
w---w------------r-w-
wrrrw------------r-w-
wrrrw------------rbwf
w---wc---rrrr-r--r-xf
w---w---t----------wf
end
